2001-12-08  Richard Hestilow  <hestilow@ximian.com>

	* url-properties.c: Port to GConf.

2001-10-17  Bradford Hovinen  <hovinen@ximian.com>

	* url-properties.c: Make sure the row is unselected before trying
	to remove it

2001-10-16  Jakub Steiner <jimmac@ximian.com>

	* url-capplet.png: changed the icon based on usability@ notes

2001-07-27  Bradford Hovinen  <hovinen@ximian.com>

	* RELEASE : 1.5.2

2001-07-24  Chema Celorio  <chema@celorio.com>

	* url-properties.c: set the usize of the window

2001-07-20  Chema Celorio  <chema@celorio.com>

	* RELEASE : 1.5.0

1999-06-11  Ettore Perazzoli  <ettore@comm2000.it>

	* url-properties.c (main): Exit with an error if
	`gnome_capplet_init()' returns an error.  Bug reported by Nicola
	Pero <n.pero@mi.flashnet.it>.

1999-05-16  Jacob Berkman  <jberk+@cmu.edu>

	* url-properties.c (url_capplet_commit): added a 
	gnome_config_sync() so the changes actually get saved.
	(gnome bug #169)

1998-12-12  Nuno Ferreira  <nmrf@rnl.ist.utl.pt>

	* url-properties.c: Change included "config.h" to <config.h>.

	* url-properties.desktop: Added Portuguese translation.

1998-12-11  Nuno Ferreira  <nmrf@rnl.ist.utl.pt>

	* .cvsignore: Added this file.

1998-12-08  James Henstridge  <james@daa.com.au>
	* url-properties.c: forgot the copyright message at the top of the
	file.

1998-12-08  James Henstridge  <james@daa.com.au>

	* url-properties.c, url-properties.desktop, Makefile.am: A new capplet
	that can be used to configure the behaviour of the gnome_url_show
	function.
	

